<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Minestruck.net - MC Server</title>
 <link rel="stylesheet" href="bootstrap.min.css">
 <link rel="stylesheet" href="style.css">
 <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&subset=latin,latin-ext' rel='stylesheet'>
 <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
</head>
<body>
  <header>
  <div class="container">
   <nav class="navbar">
    <div class="container-fluid">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">flupy.eu</a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
   	  <ul class="nav navbar-nav navbar-right">
   	   <li><a href="index.html">Home</a></li>
   	   <li><a href="forum_post.html">Forum</a></li>
   	   <li class="active"><a href="#">Shop</a></li>
   	   <li><a href="#">Ban's</a></li>
   	   <li><a href="#">Contact Us</a></li>
      </ul>
   	 </div>
   	</div>
   </nav>
  </div>
   <div class="main-part-small">
    <div class="container">
     <h1>Store.minestruck.net shop</h1>
     <hr />
    </div>
   </div>
  </header>
   <div class="container">
   <div class="user-info">
     <div class="col-md-9 col-xs-8">
      <a href="#"><img src="https://minotar.net/avatar/MeMySelfAndKFC/100.png alt="Avatar" class="pull-left img-circle"></a>
      <h2 class="user-section-text"><small>Logged as: </small>KyleCRat</h2>
     </div>
     <div class="col-md-3 col-xs-4">
      <h2 class="text-center"><small>Rank:</small> VIP</h2>
      <h4 class="text-center"><small>Expires in:</small> 15 days</h4>
     </div>
    </div>
     <div class="col-md-9">
      <h1>Classic server</h1>
      <div class="table-responsive">
       <table class="table">
       <tr>
        <td class="col-md-2">Rank</td>
        <td class="col-md-4">Time</td>
        <td class="col-md-2">Price</td>
        <td class="col-md-1"></td>
       </tr>
       <tr>
        <td>VIP</td>
        <td>30 days</td>
        <td>1 USD</td>
        <td><button type="button" class="btn button-two">Buy now!</button></td>
       </tr>
       <tr>
        <td>SuperVIP</td>
        <td>30 Days</td>
        <td>2 USD</td>
        <td><button type="button" class="btn button-two">Buy now!</button></td>
       </tr>
       <tr>
        <td>ELITE</td>
        <td>30 days</td>
        <td>3 USD</td>
        <td><button type="button" class="btn button-two">Buy now!</button></td>
       </tr>
       <tr>
        <td>SuperELITE</td>
        <td>30 days</td>
        <td>5 USD</td>
        <td><button type="button" class="btn button-two">Buy now!</button></td>
       </tr>
       </table>
      </div>
      <h1>Skyblock server</h1>
      <div class="table-responsive">
       <table class="table">
       <tr>
        <td class="col-md-2">Rank</td>
        <td class="col-md-4">Time</td>
        <td class="col-md-2">Price</td>
        <td class="col-md-1"></td>
       </tr>
       <tr>
        <td>VIP</td>
        <td>30 days</td>
        <td>1 USD</td>
        <td><button type="button" class="btn button-two">Buy now!</button></td>
       </tr>
       <tr>
        <td>SuperVIP</td>
        <td>30 Days</td>
        <td>2 USD</td>
        <td><button type="button" class="btn button-two">Buy now!</button></td>
       </tr>
       <tr>
        <td>ELITE</td>
        <td>30 days</td>
        <td>3 USD</td>
        <td><button type="button" class="btn button-two">Buy now!</button></td>
       </tr>
       <tr>
        <td>SuperELITE</td>
        <td>30 days</td>
        <td>5 USD</td>
        <td><button type="button" class="btn button-two">Buy now!</button></td>
       </tr>
       </table>
      </div>
    </div>
   <div class="col-md-3">
    <div class="sidebar-module">
     <h3>Ordered services</h3>
     Active: 516<br>
     Soon will end: 35<br>
     Last payment by: Tom<br>
     Total payments: 54324<br>
    </div>
   </div>
   </div>
   <footer>
    <p>&copy; flupy.eu | Design & code: Saruna5</p>
   </footer>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <script src="bootstrap.min.js"></script>
</body>
</html>
